<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/Hacking%20With%20Swift%20Projects/fsdfa.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=676&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=598239506.843608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/Hacking%20With%20Swift%20Projects/fsdfa.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=598239506.843738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/Hacking%20With%20Swift%20Projects/fsdfa.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=655&amp;EndingColumnNumber=39&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=23&amp;Timestamp=598239506.84383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/Hacking%20With%20Swift%20Projects/fsdfa.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=616&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=598239506.8439111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
