<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/A&amp;M%20Portfolio%20Work/Code%20Challenges/PigLatin.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1239&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=600119870.033356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/A&amp;M%20Portfolio%20Work/Code%20Challenges/PigLatin.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=600119870.0334899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexrhodes/Documents/Lambda%20iOS9/A&amp;M%20Portfolio%20Work/Code%20Challenges/PigLatin.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1334&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=600119870.033595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
